<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cumpleaños Ruth Siloe</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #ffdcd6;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    figure {
        max-height: 95vh;
        max-width: 90vw;
        border: 25px solid #fff;
        aspect-ratio: 1073/1503;
        box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.5);
        overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      transform: scale(1);
      transition: transform 1s;
    }

    img:hover {
        transform: scale(1.1);
    }

  </style>
  <body>
    <main>
        <figure>
            <img src="./image.png" alt="" />
        </figure>
    </main>
  </body>
</html>
